# BBSproject

Forum/: .project  pom.xml
Forum/WebContent/WEB-INF/: web.xml
Forum/src/: hibernate.cfg.xml  spring.xml
Forum/src/CommentDao/: CommentDao.java  CommentDaoImpl.java
Forum/src/Junit_Test/: Test.java
Forum/src/Pojos/: Comment.java  Post.java  User.java
Forum/src/UserDao/: UserDao.java  UserDaoImpl.java
